# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread.form.label.title = Título
authenticated.thread.form.label.moment = Momento
authenticated.thread.form.button.list-messages = Lista de mensajes
authenticated.thread.form.button.create-messages = Crear mensaje
authenticated.thread.form.label.users = Participantes
authenticated.thread.form.button.return = Volver

authenticated.thread.list.label.moment = Momento
authenticated.thread.list.label.title = Título
